body{ 
background-color: black; 
color: silver; 
font-family: Bradley Hand, cursive; 
}
h1{ 
text-align: center; 
color: white
}
.karta{
position: absolute;
left: -80px; 
transition: 0.3s; 
padding: 15px; 
width: 100px; 
text-decoration: none;
font-size: 20px; 
color: black;
border-radius: 0 5px 5px 0;
top: 20px;
background-image: linear-gradient(To right, #000757, #2D44B5, #00627A)
}
.karta:hover{
left: 0;
}
.rules{
position: absolute;
left: -80px; 
transition: 0.3s; 
padding: 15px; 
width: 100px; 
text-decoration: none;
font-size: 20px; 
color: black;
border-radius: 0 5px 5px 0;
top: 80px;
background-image: linear-gradient(To right, #262626, #707070, #ABABAB)
}
.rules:hover{
left: 0;
}
.zadania{
position: absolute;
left: -80px; 
transition: 0.3s; 
padding: 15px; 
width: 100px; 
text-decoration: none;
font-size: 20px; 
color: black;
border-radius: 0 5px 5px 0;
top: 140px;
background-image: linear-gradient(To right, #574800, #688700, #147A00)
}
.zadania:hover{
left: 0;
}
.u{
position: absolute;
left: 200px;
}
